server.port=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/sportShedule
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format-sql=true
