server.port=1234
java.runtime.version=11
spring.datasource.url=jdbc:postgresql://ec2-54-197-43-39.compute-1.amazonaws.com:5432/daskk5bdrpi3u6
spring.datasource.username=couvbtgqivmjsi
spring.datasource.password=be668fc8bf999128fd49d9ce457e9bb48f3aba48f10e7297213a71970e0a9fdf

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect